.card {
  width: 420px;
  height: 139px;
  display: grid;
  grid-template-columns: 140px 1fr 20px;
  background-color: white;
  border-radius: 5px;
}

.img {
  height: 100%;
  border-right: 1px solid #D6D6D6;
  display: flex;
}

img {
  margin: auto;
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
}

section {
  padding: 17px 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header h3 {
  font-size: 16px;
  font-weight: 700;
}

section p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

button {
  height: 38px;
  width: 38px;
  background: white;
  color: var(--cor-primary);
  border: none;
  border-radius: 19px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 35px;
  margin: auto;
  cursor: pointer;
  transition: 0.7s;
}

button:hover {
  transform: scale(1.2);
  transition: 0.7s;
}

button:active {
  background-color: #F3F3F3;
  transition: 0s;
}

/* @media(max-width:958px){
  .card {
    width: 100%;
  }
} */
