.body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.content{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.p-bg{
  width: 100%;
  height: 100%;
  background-color: var(--cor-primary);
}

.text-secondary {
  font-weight: 400;
}
.container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.call-to-action {
  text-align: center;
}

.call-to-action h1:nth-child(3) {
  margin: 30px 0;
}

@media(max-width:958px){
  img{
    transform: scale(0.8);
    margin-left: -29px;
  }
}
